<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :current_designation %>
  <%= text_input f, :current_designation %>
  <%= error_tag f, :current_designation %>

  <%= label f, :current_salary %>
  <%= number_input f, :current_salary, step: "any" %>
  <%= error_tag f, :current_salary %>

  <%= label f, :joining_date %>
  <%= date_select f, :joining_date %>
  <%= error_tag f, :joining_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
