<h1>Show Employee</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @employee.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @employee.email %>
  </li>

  <li>
    <strong>Current designation:</strong>
    <%= @employee.current_designation %>
  </li>

  <li>
    <strong>Current salary:</strong>
    <%= @employee.current_salary %>
  </li>

  <li>
    <strong>Joining date:</strong>
    <%= @employee.joining_date %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.employee_path(@conn, :edit, @employee) %></span>
<span><%= link "Back", to: Routes.employee_path(@conn, :index) %></span>
